<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_black"
        android:gravity="center"
        android:orientation="vertical">

        <cn.yky.easybook.commonmodule.views.loading.CircleLoadingView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:progress_color="@android:color/white" />

        <TextView
            android:id="@+id/tv_popuwindow_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载中..."
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>