<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_tab_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_button_clicked"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_tab_bar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tabbar_home"
            android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_bar_home"
            android:textColor="@color/c_757575"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_bar_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_button_clicked"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_tab_bar_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tabbar_find"
            android:enabled="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_bar_find"
            android:textColor="@color/c_757575"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_bar_write_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_button_clicked"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="6dp">


        <TextView
            android:id="@+id/tv_tab_bar_write_article"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tabbar_write"
            android:enabled="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_bar_write_article"
            android:textColor="@color/c_757575"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_bar_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_button_clicked"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_tab_bar_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tabbar_msg"
            android:enabled="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_bar_msg"
            android:textColor="@color/c_757575"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_bar_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_button_clicked"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_tab_bar_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tabbar_mine"
            android:enabled="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_bar_mine"
            android:textColor="@color/c_757575"
            android:textSize="9sp" />
    </LinearLayout>
</LinearLayout>